# Enable colors
term xterm-256color


# Choose a color scheme (pick one)
#   include ~/.config/kitty/theme.conf  # if you have a theme file
# Or set colors manually:
foreground #d7d7d7
cursor #b0b0b0
background #0a0d12

#cursor shape
cursor_shape beam
#custom font
font_family Hack Nerd Font Mono
#   modify_font cell_height 150%
font_size 12.0
#   text_composition_strategy legacy
disable_ligatures never
# Font settings for bold/italic
bold_font        auto
italic_font      auto
bold_italic_font auto

# Transparency (0.0 is fully transparent, 1.0 is opaque)
background_opacity 0.85

# Blur (only works on some compositors like KWin)
background_blur 4

# Add blue/azure tint
background_tint 0.15
background_tint_gaps 0.0

# Normal colors
color0  #2e3436
color1  #cc0000
color2  #4e9a06
color3  #c4a000
color4  #3465a4
color5  #75507b
color6  #5cd2fc
color7  #d3d7cf

# Bright colors
color8  #555753
color9  #ef2929
color10 #8ae234
color11 #fce94f
color12 #729fcf
color13 #ad7fa8
color14 #2983d7
color15 #eeeeec
