#HYPRPAPER CONFIGURATION FILE

preload = ~/Wallpapers/arclight.jpg
preload = ~/Wallpapers/steinsLab.jpg
preload = ~/Wallpapers/gears.jpg
preload = ~/Wallpapers/labmembers2.png
preload = ~/Wallpapers/labmembers.jpg
preload = ~/Wallpapers/nixTubes.jpg

wallpaper = ,~/Wallpapers/arclight.jpg

fit_mode = cover
