general {
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = /home/gustave/Wallpapers/callOfDuty.jpg 
    #blur_passes = 2
    #blur_size = 7
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(255, 255, 255)
    
    fade_on_empty = false
    placeholder_text = <span foreground="##ffffff80">Password...</span>
    
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    text_align = center
    color = rgba(255, 255, 255, 1.0)
    font_size = 130
    font_family= Iosevka
    position = 0, 250
    halign = center
    valign = center
    }

label {
    monitor =
    text = $USER@Lumiere
    text_align = center
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    font_family= Iosevka
    position = 0, 100
    halign = center
    valign = center
}

