#HYPRPAPER CONFIGURATION FILE

preload = ~/Wallpapers/arclight.jpg
preload = ~/Wallpapers/steinsLab.jpg
preload = ~/Wallpapers/gears.jpg
preload = ~/Wallpapers/labmembers2.png
preload = ~/Wallpapers/labmembers.jpg
preload = ~/Wallpapers/nixTubes.jpg

wallpaper = ,~/Wallpapers/arclight.jpg

wallpaper {
        monitor = eDP-1
        path = ~/Wallpapers/arclight.jpg
        fit_mode = cover
    }

wallpaper {
        monitor = HDMI-1
        path = ~/Wallpapers/arclight.jpg
        fit_mode = cover
    }

